# M4W2-JPA-Upgrade-Photos-app-of-the-day

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/config/: ApplicationConfig.java  ApplicationFormatterConfig.java  Initializer.java
src/main/java/app/controller/: HomeController.java
src/main/java/app/model/: Feedback.java  Reaction.java  ReactionName.java
src/main/java/app/repository/: Repository.java
src/main/java/app/repository/feedback/: FeedBackRepository.java  FeedBackRepositoryImpl.java
src/main/java/app/repository/reaction/: ReactionReposiory.java  ReactionRepositoryImpl.java
src/main/java/app/service/feedback/: FeedbackService.java  HibernateFeedbackServiceImpl.java
src/main/webapp/WEB-INF/views/: index.html
